<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>

	</header>
    <main>
	 <header>
		<h3>A JavaScript project by Sabrina Chhuoy</h3>
		<h3 id="my-greeting">Greeting</h3>
	</header>
	 <p>This purpose of this webpage is it indicate the current hour using Javascript. Depending on the hour this webpage will present a different image, message, and color. </p>
	 <p>I forked the repo from our professor and cloned it to my local machine. 
		We determined that in order to get a date object to pop up an alert we must use an if block. Prior to this we used the Eval Form from Module 8 to test this if block. 
	 </p>

	 <p>In addition, we added a console.log at the end of the if block to track any errors when we inspect the browser. </p>

	 <p>We added "let myColor = " to add a background color to the HTML tag. </p>

	 <p>In order to have pictures we added a src. attribute which displays a unique picture. </p>

	 <p>Its very important that we add notes to keep us on track. Throughout the code there are hidden notes that tells the story of the code.</p>

	 <p>We determined the hour by adding the myHour variable so there is a else if block for Morning, Afternoon, Evening, and Night</p>

	  <img id="my-pic" src="http://dummyimage.com/300x400" alt="Time of Day Image" class="flexible" />
     
	  <footer>
      <p><small>&copy; 2022- <span id="my-copyright"></span>  by 
          Sabrina Chhuoy, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>
    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  

	/*

	Create a web page that uses JavaScript to determine the current hour,
 	and presents a different image, custom message,
	and color based on each of the following times of day:

	Morning (5am to 12 noon)
	Afternoon (12 noon to 6pm)
	Evening (6pm to 11pm)
	Night (11pm to 5am)



	*/




let myDate = new Date();
let myHour = myDate.getHours();
let myGreeting = "" ;
let myColor = "";
let myPic = "";
let myCopyright = myDate.getFullYear();


//DATA FOR TESTING - REMOVE NEXT LINE!

if (myHour >= 5 && myHour < 12){
	//alert("Good afternoon!");
	myGreeting = "Good Morning!";
	myColor = "orange";
	myPic = "morning.jpg";

} else if (myHour >= 12 && myHour < 18){ 
	myGreeting = "Good Afternoon!";
	myColor = "green";
	myPic = "afternoon.jpg"

} else if (myHour >= 18 && myHour < 23){ 
	myGreeting = "Good Evening!";
	myColor = "purple";
	myPic = "evening.jpg"

} else if (myHour >= 23 && myHour < 5){ 
	myGreeting = "Good night!";
	myColor = "indigo";
	myPic = "night.jpg"

	

}else{
	//alert("NOT" afternoon!");
	myGreeting = "NOT Afternoon!";
	myColor = "white";
	myPic = "";
}


//add the path to myPic
myPic = "images/" + myPic ;

//console.log(myGreeting);
document.getElementById("my-greeting").innerHTML = myGreeting;

//change the background color of the HTML element
document.querySelector("html").style.backgroundColor = myColor;

//change the image
document.getElementById("my-pic").src = myPic;

// copyright
document.getElementById("my-copyright").innerHTML = myCopyright;



</script>
</body>
</html>
